<!DOCTYPE html>
<html>

<head>
    <title>美生菜故事館</title>
    <meta charset="utf-8">
    <meta property="og:image:width" content="424">
    <meta property="og:image:height" content="424">
    <meta property="og:image" content="./img2.png">
    <style>
        html, body {
            width: 100vw;
            height: 100vh;
        }
        body {
            margin: 0;
            padding: 0;
            background-image: url(./background.png);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        .content {
            position: relative;
            z-index: 9999;
        }
        .logo-content {
            width: 80vh;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FFFFFF;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
        }
        .img2 {
            height: 80%;
            margin: 70px 20px 20px;
            z-index: 5;
            /*padding: 40px 20px 20px;*/
        }
        .logo-name {
            position: absolute;
            top: -30px;
            left: -30px;
            z-index: 9999;
        }
        .cloud {
            position: absolute;
            z-index: 5;
        }
        .cloud1 {
            width: 100px;
            top: 100px;
            left: 10px;

        }
        .cloud2 {
            width: 100px;
            top: 20px;
            right: -50px;
        }
        .cloud3 {
            width: 130px;
            top: 150px;
            right: 70px;
            z-index: 4;
        }
        .cloud4 {
            width: 80px;
            bottom: 70px;
            left: 10px;
            z-index: -1;
        }
        .cloud5 {
            width: 100px;
            top: 300px;
            right: -50px;
            z-index: 1;
        }
        .text {
            position: absolute;
            margin: 0 auto;
            bottom: -50px;
            left: 0;
            right: 0;
            height: 28px;
        }
        .app-content {
            position: absolute;
            width: auto;
            height: 100px;
            bottom: -30px;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 6;
        }
        .app {
            height: 80px;
            margin: 0 5px;
        }
        @media screen and (max-device-width: 1025px) {
            .logo-content {
                width: 80vw;
                height: 80vw;
            }
            .logo-name {
                width: 270px;
                top: -40px;
                left: -30px;
            }
            .cloud1 {
                width: 150px;
                top: 140px;
                left: 10px;
            }
            .cloud2 {
                width: 150px;
                top: 0;
                right: -130px;
            }
            .cloud3 {
                width: 180px;
                top: 230px;
                right: 130px;
                z-index: 4;
            }
            .cloud4 {
                width: 180px;
                top: 200px;
                right: 130px;
                /*z-index: 4;*/
            }
            .cloud4 {
                width: 130px;
                top: 600px;
                left: 30px;
            }
            .cloud5 {
                width: 150px;
                top: 450px;
                right: -70px;
                z-index: 1;
            }
            .text {
                margin: 0 auto;
                bottom: -90px;
                left: 10px;
                right: 10px;
                height: 40px;
            }
            .app-content {
                position: absolute;
                width: auto;
                height: 100px;
                bottom: -30px;
                left: 0;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 6;
                margin: 0;
            }
            .app {
                height: 120px;
            }
        }
    </style>
</head>
<body>
    <div style="background-image: url('./bg-2.png'); z-index: 2;width: 100%;height: 100%;position: absolute"></div>
    <div class="content">
        <div class="logo-content">
            <img class="img2" src="img2.png"/>
            <img class="cloud cloud3" src="cloud.png"/>
        </div>
        <img class="logo-name" src="logo-name.png"/>
        <img class="cloud cloud1" src="cloud.png"/>
        <img class="cloud cloud2" src="cloud.png"/>
        <img class="cloud cloud4" src="cloud2.png"/>
        <img class="cloud cloud5" src="cloud2.png"/>
        <img class="text" src="text.png"/>
        <div class="app-content">
            <a href="https://itunes.apple.com/us/app/%E7%BE%8E%E7%94%9F%E8%8F%9C%E6%95%85%E4%BA%8B%E9%A4%A8/id1447750057?l=zh&ls=1&mt=8">
                <img class="app" src="app1.png"/>
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.RealEastStudio.LettuceHouse">
                <img class="app" src="app2.png"/>
            </a>
        </div>
    </div>
</body>
</html>
